# postfix-jilter

./: README.md  pom.xml
src/main/java/com/sendmail/jilter/: CustomJilterStatus.java  JilterProcessor.java  JilterStatus.java  SimpleJilterStatus.java  package.html
src/main/java/com/sendmail/jilter/internal/: JilterConstants.java  JilterEOMActionsImpl.java  JilterPacket.java  JilterServerPacketUtil.java
src/main/java/com/sendmail/jilter/samples/standalone/: IJilterHandlerFactory.java  ServerRunnable.java  SimpleJilterServer.java  package.html
src/main/java/prakma/postfix_jilter/: ExampleJilter.java  ExampleJilterHandlerFactory.java
src/test/java/prakma/postfix_jilter/: AppTest.java
